{
  "name": "ecommerce-shop",
  "version": "1.0.0",
  "description": "Modern e-commerce website with Node.js and MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-server.js",
    "start:mysql": "node server-mysql.js",
    "dev": "nodemon server.js",
    "dev:mysql": "nodemon server-mysql.js"
  },
  "keywords": [
    "ecommerce",
    "shop",
    "nodejs",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
